<!doctype html>
<html>
<head>
<title>vanguardngr.com</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!--Menu bar-->
<div class="menu">
<div class="col">
<a href="index.html">Vanguard
</a>
</div>

<div class="col">
<div class="col-menu">
    <button class="dropbtn">&#9776;Menu</button>
 </div> 
 </div>
 </div>

<!--Navigation bar-->
<div class="nav">
<a class="nav-a" href="#">HOME</a>
<a class="nav-a" href="#">LATEST NEWS</a>
<a class="nav-a" href="#">SPORTS</a>
<a class="nav-a" href="#">ENTERTAINMENT</a>
</div>

<!--Heading-->
<h1 style="color: red; padding-left: 20px; margin: 10px 0 10px 0; font-weight: bold; font-size: 40px;">LATEST NEWS</h1>
<hr>

<!--News Section-->
<div class="vanguard">
<a href=""><span id="time">7:04pm</span> FG helpless, uninterested in dealing decisively with bandits, insurgents- kukah tells US Congress</a>
<br>
<a href=""><span id="time">7:04pm </span> Yobe traffic agency to impound unregistered taxis- Official</a>
<br>
<a href=""><span id="time"> 6:57pm </span> Kano Assembly suspends investigation of Anti-Corruption chair</a>
<br>
<a href=""><span id="time"> 6:56pm </span> ASUP kicks as FG allegedly appoints 5 'unqualified rectors' in new polytechnics</a>
<br>
<a href=""><span id="time"> 6:51pm </span> 9-year-old boy drowns in Jigawa</a>
<br>
<a href=""><span id="time"> 6:46pm </span> Kukah to US Congress: FG helpless, uninterested in dealing decisively with bandits, insurgents </a>
<br>
<a href=""><span id="time"> 6:31pm </span> 8th Senate Organised Security Summit headed by Ahmed Lawan- Saki's Aide</a>
<br>
<a href=""><span id="time"> 6:30pm </span> Plateau: Protest in Riyom as two die in fresh attack</a>
<br>
<a href=""><span id="time"> 6:29pm </span> Kataina Police restrict movement on highways for Buhari's visit</a>
<br>
<a href=""><span id="time"> 6:22pm </span> Nigeria imported 20.60bn litres of petrol in 2019 NEITL</a>
</div>
</body>
</html>